{
    "compilerOptions": {
      "target": "ES2021",
      "outDir": "dist",
      "lib": ["dom", "dom.iterable", "esnext"],
      "baseUrl": "./src",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "noUnusedLocals": true,
      "importsNotUsedAsValues": "error",
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true
    },
    "include": ["src"]
  }